In [3]:
from netCDF4 import Dataset
import numpy as np
import pandas as pd
from scipy import stats
import scipy.signal as sg
import itertools

import matplotlib as mpl
import matplotlib.pyplot as plt
import matplotlib.gridspec as grid_spec

# ### something to remove a warninig ### arghh
# from pandas.plotting import register_matplotlib_converters
# register_matplotlib_converters()

In [1]:
year = 2015

with Dataset(f'../netcdf/{year}/rbr.nc', 'r') as nc:
    
    n_depths = len(nc['DEPTH'][:])
    depth_rbr = np.array(nc['DEPTH'][:])
    temp = np.array(nc['TEMP'][:])
    #time = np.array(nc['TIME'][:])
    
#time = pd.to_datetime(time, unit='D', origin='1950-01-01 00:00')
df = pd.DataFrame(temp, columns=depth_rbr)
#temp_year = df.to_dict()
#means_rbr = df.mean().values 

# temp_1700 = {}
# i_level = 1688
# tolerance = 5

# with Dataset(f'../netcdf/{year}/sbe.nc', 'r') as nc:

#     depth_y = list(nc['DEPTH'][:])
#     level_label = None

#     for d_i in range(i_level - tolerance, i_level + tolerance):
#         if d_i in depth_y:
#             level_label = str(d_i)

#     try:
#         temp_1700[y] = np.array(nc[level_label]['TEMP'][:])
#     except:
#         print(f'{y} has no {i_level}m Â± {tolerance}m level')

NameError: name 'Dataset' is not defined

In [7]:
time

DatetimeIndex(['2014-07-29 19:09:59.999990400',
               '2014-07-29 19:10:14.999980799',
               '2014-07-29 19:10:29.999971200',
               '2014-07-29 19:10:44.999961600',
                  '2014-07-29 19:10:59.999952',
               '2014-07-29 19:11:15.000028800',
               '2014-07-29 19:11:30.000019200',
               '2014-07-29 19:11:45.000009600',
                         '2014-07-29 19:12:00',
               '2014-07-29 19:12:14.999990399',
               ...
               '2015-04-12 12:19:30.000028800',
               '2015-04-12 12:19:45.000019200',
               '2015-04-12 12:20:00.000009600',
                         '2015-04-12 12:20:15',
               '2015-04-12 12:20:29.999990400',
               '2015-04-12 12:20:44.999980800',
               '2015-04-12 12:20:59.999971200',
               '2015-04-12 12:21:14.999961600',
               '2015-04-12 12:21:30.000038400',
               '2015-04-12 12:21:45.000028799'],
              dtype='datetime64[ns]', length=1478688, freq=None)

In [6]:
df

,800.0,1100.0,1200.0,1300.0,1400.0,1490.0,1540.0,1580.0,1620.0,1660.0
0,9.6494,7.2754,6.4862,6.0981,5.8325,5.4969,5.2323,5.1914,4.9633,4.8976
1,9.6068,7.0359,6.4043,6.0284,5.7819,5.4451,5.1548,5.1159,4.9251,4.8761
2,9.6042,6.9030,6.3854,6.0147,5.7542,5.4278,5.1217,5.0700,4.9076,4.8649
3,9.6017,6.9065,6.3770,6.0082,5.7376,5.4191,5.1029,5.0411,4.8983,4.8595
4,9.6009,6.9101,6.3706,6.0026,5.7251,5.4137,5.0905,5.0160,4.8920,4.8561
...,...,...,...,...,...,...,...,...,...,...
1478683,9.8274,NaN,6.7568,5.8813,5.5660,5.2354,5.0369,4.9362,4.7887,4.6728
1478684,9.8319,NaN,6.7473,5.8799,5.5661,5.2364,5.0369,4.9374,4.7883,4.6730
1478685,9.8305,NaN,6.7360,5.8784,5.5665,5.2378,5.0369,4.9386,4.7876,4.6733
1478686,9.8322,NaN,6.7292,5.8774,5.5666,5.2388,5.0369,4.9397,4.7870,4.6734
1478687,9.8358,NaN,6.7255,5.8766,5.5670,5.2395,5.0369,4.9404,4.7867,4.6737